# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost/AutoScout24Demo"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = ""



play.filters.enabled += "play.filters.cors.CORSFilter"

play.http.filters = "filters.Filters"

play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST"]
  allowedHttpHeaders = null
}